{
  "name": "VentaClara",
  "short_name": "VentaClara",
  "description": "Dashboard Premium de Gestión de Ventas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0EA5E9",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
